---
- name: Install Apache web server
  dnf:
    name: httpd
    state: present
  become: true

- name: Configure index.html
  template:
    src: templates/index.html.j2
    dest: /var/www/html/index.html

- name: Open port 80
  firewalld:
    port: 80/tcp
    state: enabled
    permanent: yes
    immediate: yes

- name: Ensure Apache service is running and enabled
  service:
    name: httpd
    state: started
    enabled: yes

- name: Check if the website is accessible
  uri:
    url: "http://localhost/"
    status_code: 200
  register: website_check
  until: website_check.status == 200
  retries: 10
  delay: 5