- name: Скачать, создать каталог и извлечь архив Kafka
  hosts: 192.168.0.103
  become: yes
  
  tasks:
    - name: Скачать архив Apache Kafka
      ansible.builtin.get_url:
        url: "https://downloads.apache.org/kafka/3.7.0/kafka_2.12-3.7.0.tgz"
        dest: /tmp/kafka.tgz

    - name: Создать каталог для Kafka
      ansible.builtin.file:
        path: /opt/kafka
        state: directory

    # Извлечь архив Kafka
    - name: Извлечь архив Kafka
      ansible.builtin.archive:
        path: /tmp/kafka.tgz
        dest: /opt/1
        mode: '0755'