- name: Изменить приветствие системы (motd)
  hosts: 192.168.0.103
  become: yes

  tasks:
    - name: Определить IP-адрес и hostname управляемого хоста
      set_fact:
        host_ip: "{{ ansible_host }}"
        host_name: "{{ ansible_hostname }}"

    - name: Заменить содержимое файла motd
      ansible.builtin.copy:
        content: |
          IP-адрес хоста: {{ host_ip }}
          Hostname: {{ host_name }}
          
          Добро пожаловать на наш сервер! Спасибо за посещение. Желаем вам хорошего дня, системный администратор!
        dest: /etc/motd